# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4K of event 'cycles:P'
# Event count (approx.): 3955080079
#
# Overhead  Command  Shared Object                                                      Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  .......  .................................................................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    23.83%  duckdb   duckdb                                                             [.] duckdb::JoinHashTable::GetRowPointers(duckdb::DataChunk&, duckdb::TupleDataChunkState&, duckdb::JoinHashTable::ProbeState&, duckdb::Vector&, duckdb::SelectionVector const*, unsigned long&, duckdb::Vector&, duckdb::SelectionVector&, bool)
     4.70%  duckdb   duckdb                                                             [.] unsigned long duckdb::TemplatedMatch<true, long, duckdb::NotDistinctFrom>(duckdb::Vector&, duckdb::TupleDataVectorFormat const&, duckdb::SelectionVector&, unsigned long, duckdb::TupleDataLayout const&, duckdb::Vector&, unsigned long, duckdb::vector<duckdb::MatchFunction, true> const&, duckdb::SelectionVector*, unsigned long&)
     3.39%  duckdb   duckdb                                                             [.] unsigned long duckdb::TemplatedMatch<true, long, duckdb::Equals>(duckdb::Vector&, duckdb::TupleDataVectorFormat const&, duckdb::SelectionVector&, unsigned long, duckdb::TupleDataLayout const&, duckdb::Vector&, unsigned long, duckdb::vector<duckdb::MatchFunction, true> const&, duckdb::SelectionVector*, unsigned long&)
     3.12%  duckdb   duckdb                                                             [.] duckdb::VectorOperations::Equals(duckdb::Vector&, duckdb::Vector&, duckdb::Vector&, unsigned long)
     3.10%  duckdb   duckdb                                                             [.] duckdb::VectorOperations::Hash(duckdb::Vector&, duckdb::Vector&, unsigned long)
     2.98%  duckdb   duckdb                                                             [.] duckdb_fsst_decompress
     2.40%  duckdb   duckdb                                                             [.] void duckdb::FSSTStorage::StringScanPartial<true>(duckdb::ColumnSegment&, duckdb::ColumnScanState&, unsigned long, duckdb::Vector&, unsigned long)
     2.21%  duckdb   duckdb                                                             [.] duckdb::JoinHashTable::ScanStructure::NextRightSemiOrAntiJoin(duckdb::DataChunk&)
     1.92%  duckdb   duckdb                                                             [.] void duckdb::FilterSelectionSwitch<long>(duckdb::UnifiedVectorFormat&, long, duckdb::SelectionVector&, unsigned long&, duckdb::ExpressionType)
     1.88%  duckdb   duckdb                                                             [.] duckdb::SubstringSlice(duckdb::Vector&, char const*, long, long)
     1.77%  duckdb   duckdb                                                             [.] duckdb::SubstringASCII(duckdb::Vector&, duckdb::string_t, long, long)
     1.68%  duckdb   [kernel.kallsyms]                                                  [k] clear_page_erms
     1.63%  duckdb   duckdb                                                             [.] duckdb::Checksum(unsigned long)
     1.60%  duckdb   [kernel.kallsyms]                                                  [k] _copy_to_iter
     1.33%  duckdb   duckdb                                                             [.] duckdb_fastpforlib::internal::__fastunpack21(unsigned int const*, unsigned long*)
     1.19%  duckdb   duckdb                                                             [.] duckdb::VectorOperations::Copy(duckdb::Vector const&, duckdb::Vector&, duckdb::SelectionVector const&, unsigned long, unsigned long, unsigned long, unsigned long)
     1.07%  duckdb   duckdb                                                             [.] void duckdb::ConstantVector::VerifyVectorType<unsigned long>(duckdb::Vector const&)
     1.06%  duckdb   duckdb                                                             [.] void duckdb::TernaryExecutor::ExecuteGeneric<duckdb::string_t, long, long, duckdb::string_t, duckdb::TernaryLambdaWrapper, duckdb::(anonymous namespace)::SubstringFunctionASCII(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&)::{lambda(duckdb::string_t, long, long)#1}>(duckdb::Vector&, duckdb::Vector&, duckdb::Vector&, duckdb::Vector&, unsigned long, duckdb::(anonymous namespace)::SubstringFunctionASCII(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&)::{lambda(duckdb::string_t, long, long)#1})
     1.03%  duckdb   duckdb                                                             [.] duckdb::StringVector::EmptyString(duckdb::Vector&, unsigned long)
     1.02%  duckdb   duckdb                                                             [.] void duckdb::TupleDataTemplatedGather<long>(duckdb::TupleDataLayout const&, duckdb::Vector&, unsigned long, duckdb::SelectionVector const&, unsigned long, duckdb::Vector&, duckdb::SelectionVector const&, duckdb::optional_ptr<duckdb::Vector, true>, duckdb::vector<duckdb::TupleDataGatherFunction, true> const&)
     0.94%  duckdb   duckdb                                                             [.] void duckdb::ConstantVector::VerifyVectorType<unsigned char*>(duckdb::Vector const&)
     0.91%  duckdb   duckdb                                                             [.] duckdb::GroupedAggregateHashTable::FindOrCreateGroupsInternal(duckdb::DataChunk&, duckdb::Vector&, duckdb::Vector&, duckdb::SelectionVector&)
     0.81%  duckdb   duckdb                                                             [.] duckdb::AssertInSupportedRange(unsigned long, long, long)
     0.80%  duckdb   duckdb                                                             [.] duckdb::Checksum(unsigned char*, unsigned long)
     0.76%  duckdb   duckdb                                                             [.] void duckdb::BitpackingScanPartial<long, long, unsigned long>(duckdb::ColumnSegment&, duckdb::ColumnScanState&, unsigned long, duckdb::Vector&, unsigned long)
     0.65%  duckdb   [kernel.kallsyms]                                                  [k] __mod_memcg_lruvec_state
     0.65%  duckdb   libc.so.6                                                          [.] __memmove_avx512_unaligned_erms
     0.64%  duckdb   duckdb                                                             [.] duckdb::ExpressionExecutor::DefaultSelect(duckdb::Expression const&, duckdb::ExpressionState*, duckdb::SelectionVector const*, unsigned long, duckdb::SelectionVector*, duckdb::SelectionVector*)
     0.58%  duckdb   duckdb                                                             [.] duckdb::JoinHashTable::ScanStructure::AdvancePointers(duckdb::SelectionVector const&, unsigned long)
     0.55%  duckdb   libc.so.6                                                          [.] __memset_avx512_unaligned_erms
     0.48%  duckdb   [kernel.kallsyms]                                                  [k] rmqueue_bulk
     0.34%  duckdb   [kernel.kallsyms]                                                  [k] native_queued_spin_lock_slowpath
     0.33%  duckdb   duckdb                                                             [.] unsigned long duckdb::NestedLoopJoinTypeSwitch<duckdb::InitialNestedLoopJoin, duckdb::GreaterThan>(duckdb::Vector&, duckdb::Vector&, unsigned long, unsigned long, unsigned long&, unsigned long&, duckdb::SelectionVector&, duckdb::SelectionVector&, unsigned long) [clone .isra.0]
     0.32%  duckdb   duckdb                                                             [.] duckdb::HyperLogLog::Update(duckdb::Vector&, duckdb::Vector&, unsigned long)
     0.32%  duckdb   duckdb                                                             [.] duckdb::FSSTStorage::FetchStringPointer(duckdb::StringDictionaryContainer, unsigned char*, int)
     0.28%  duckdb   [kernel.kallsyms]                                                  [k] get_mem_cgroup_from_mm
     0.27%  duckdb   [kernel.kallsyms]                                                  [k] srso_alias_safe_ret
     0.27%  duckdb   [kernel.kallsyms]                                                  [k] update_curr
     0.26%  duckdb   [kernel.kallsyms]                                                  [k] native_irq_return_iret
     0.26%  duckdb   duckdb                                                             [.] duckdb::DataChunk::Reset()
     0.26%  duckdb   [kernel.kallsyms]                                                  [k] do_anonymous_page
     0.25%  duckdb   [kernel.kallsyms]                                                  [k] srso_alias_return_thunk
     0.25%  duckdb   libc.so.6                                                          [.] _int_free
     0.24%  duckdb   duckdb                                                             [.] void duckdb::PartitionedTupleData::BuildPartitionSel<true>(duckdb::PartitionedTupleDataAppendState&, duckdb::SelectionVector const&, unsigned long, unsigned long)
     0.23%  duckdb   [kernel.kallsyms]                                                  [k] rmqueue.isra.0
     0.23%  duckdb   [kernel.kallsyms]                                                  [k] filemap_get_read_batch
     0.23%  duckdb   libc.so.6                                                          [.] _int_malloc
     0.23%  duckdb   [kernel.kallsyms]                                                  [k] __mod_zone_page_state
     0.22%  duckdb   duckdb                                                             [.] duckdb::JoinHashTable::ScanStructure::ScanInnerJoin(duckdb::DataChunk&, duckdb::SelectionVector&)
     0.22%  duckdb   duckdb                                                             [.] duckdb::SelectionVector::Slice(duckdb::SelectionVector const&, unsigned long) const
     0.21%  duckdb   [kernel.kallsyms]                                                  [k] osq_lock
     0.21%  duckdb   duckdb                                                             [.] duckdb::JoinHashTable::InitializeScanStructure(duckdb::JoinHashTable::ScanStructure&, duckdb::DataChunk&, duckdb::TupleDataChunkState&, duckdb::SelectionVector const*&)
     0.20%  duckdb   [kernel.kallsyms]                                                  [k] do_user_addr_fault
     0.20%  duckdb   [kernel.kallsyms]                                                  [k] handle_mm_fault
     0.20%  duckdb   duckdb                                                             [.] duckdb::JoinHashTable::InsertHashes(duckdb::Vector&, unsigned long, duckdb::TupleDataChunkState&, duckdb::JoinHashTable::InsertState&, bool)
     0.19%  duckdb   duckdb                                                             [.] duckdb::JoinHashTable::ScanStructure::ResolvePredicates(duckdb::DataChunk&, duckdb::SelectionVector&, duckdb::SelectionVector*)
     0.19%  duckdb   libc.so.6                                                          [.] pthread_mutex_unlock@@GLIBC_2.2.5
     0.19%  duckdb   duckdb                                                             [.] bool duckdb::TryCastFromDecimal::Operation<long, double>(long, double&, duckdb::CastParameters&, unsigned char, unsigned char)
     0.19%  duckdb   duckdb                                                             [.] duckdb::TupleDataAllocator::BuildFastPath(duckdb::TupleDataSegment&, duckdb::TupleDataPinState&, duckdb::TupleDataChunkState&, unsigned long, unsigned long)
     0.19%  duckdb   duckdb                                                             [.] duckdb_je_te_event_trigger
     0.18%  duckdb   [kernel.kallsyms]                                                  [k] free_pages_and_swap_cache
     0.17%  duckdb   libc.so.6                                                          [.] malloc
     0.17%  duckdb   duckdb                                                             [.] duckdb::JoinHashTable::Finalize(unsigned long, unsigned long, bool)
     0.17%  duckdb   duckdb                                                             [.] duckdb::Vector::Reinterpret(duckdb::Vector const&)
     0.16%  duckdb   [kernel.kallsyms]                                                  [k] __handle_mm_fault
     0.16%  duckdb   duckdb                                                             [.] duckdb::VectorOperations::Or(duckdb::Vector&, duckdb::Vector&, duckdb::Vector&, unsigned long)
     0.16%  duckdb   [kernel.kallsyms]                                                  [k] handle_pte_fault
     0.16%  duckdb   [kernel.kallsyms]                                                  [k] smp_call_function_many_cond
     0.15%  duckdb   [kernel.kallsyms]                                                  [k] zap_pte_range
     0.15%  duckdb   [kernel.kallsyms]                                                  [k] alloc_anon_folio
     0.15%  duckdb   duckdb                                                             [.] void duckdb::TupleDataValueStore<duckdb::string_t>(duckdb::string_t const&, unsigned char* const restrict&, unsigned long const&, unsigned char*&)
     0.15%  duckdb   duckdb                                                             [.] duckdb::VectorCacheBuffer::ResetFromCache(duckdb::Vector&, duckdb::shared_ptr<duckdb::VectorBuffer, true> const&)
     0.15%  duckdb   duckdb                                                             [.] void duckdb::FSSTStorage::StringScanPartial<false>(duckdb::ColumnSegment&, duckdb::ColumnScanState&, unsigned long, duckdb::Vector&, unsigned long)
     0.15%  duckdb   duckdb                                                             [.] void duckdb::TupleDataTemplatedScatter<unsigned long>(duckdb::Vector const&, duckdb::TupleDataVectorFormat const&, duckdb::SelectionVector const&, unsigned long, duckdb::TupleDataLayout const&, duckdb::Vector const&, duckdb::Vector&, unsigned long, duckdb::UnifiedVectorFormat const&, duckdb::vector<duckdb::TupleDataScatterFunction, true> const&)
     0.15%  duckdb   libc.so.6                                                          [.] pthread_mutex_lock@@GLIBC_2.2.5
     0.14%  duckdb   [kernel.kallsyms]                                                  [k] vma_alloc_folio_noprof
     0.14%  duckdb   duckdb                                                             [.] duckdb::FastMemcpy(void*, void const*, unsigned long)
     0.14%  duckdb   [kernel.kallsyms]                                                  [k] __mod_lruvec_state
     0.14%  duckdb   duckdb                                                             [.] duckdb::TupleDataAllocator::ReleaseOrStoreHandlesInternal(duckdb::TupleDataSegment&, duckdb::vector<duckdb::BufferHandle, false>&, duckdb::buffer_handle_map_t&, duckdb::ContinuousIdSet const&, duckdb::vector<duckdb::TupleDataBlock, false>&, duckdb::TupleDataPinProperties)
     0.14%  duckdb   duckdb                                                             [.] duckdb::LogicalType::LogicalType(duckdb::LogicalType&&)
     0.13%  duckdb   duckdb                                                             [.] double duckdb::VectorDecimalCastOperator<duckdb::TryCastFromDecimal>::Operation<long, double>(long, duckdb::ValidityMask&, unsigned long, void*)
     0.13%  duckdb   [kernel.kallsyms]                                                  [k] __free_one_page
     0.13%  duckdb   duckdb                                                             [.] duckdb::DeltaDecodeIndices(unsigned int*, unsigned int*, unsigned long, unsigned int)
     0.13%  duckdb   [kernel.kallsyms]                                                  [k] lru_add
     0.13%  duckdb   duckdb                                                             [.] duckdb::string_t::StringComparisonOperators::Equals(duckdb::string_t const&, duckdb::string_t const&) [clone .part.0]
     0.13%  duckdb   duckdb                                                             [.] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
     0.13%  duckdb   [kernel.kallsyms]                                                  [k] zap_present_ptes.constprop.0
     0.13%  duckdb   duckdb                                                             [.] duckdb::AllocatedData::Reset()
     0.13%  duckdb   [kernel.kallsyms]                                                  [k] blk_cgroup_congested
     0.12%  duckdb   [kernel.kallsyms]                                                  [k] asm_exc_page_fault
     0.12%  duckdb   [kernel.kallsyms]                                                  [k] uncharge_folio
     0.12%  duckdb   [kernel.kallsyms]                                                  [k] __rcu_read_unlock
     0.12%  duckdb   duckdb                                                             [.] duckdb_je_malloc_default
     0.12%  duckdb   duckdb                                                             [.] bool duckdb::GreaterThan::Operation<double>(double const&, double const&)
     0.11%  duckdb   libc.so.6                                                          [.] cfree@GLIBC_2.2.5
     0.11%  duckdb   [kernel.kallsyms]                                                  [k] folios_put_refs
     0.11%  duckdb   [kernel.kallsyms]                                                  [k] __count_memcg_events
     0.11%  duckdb   duckdb                                                             [.] duckdb::Vector::Slice(duckdb::SelectionVector const&, unsigned long)
     0.11%  duckdb   duckdb                                                             [.] duckdb::TupleDataAllocator::InitializeChunkStateInternal(duckdb::TupleDataPinState&, duckdb::TupleDataChunkState&, unsigned long, bool, bool, bool, duckdb::vector<std::reference_wrapper<duckdb::TupleDataChunkPart>, false>&)
     0.11%  duckdb   duckdb                                                             [.] duckdb::RowMatcher::Match(duckdb::DataChunk&, duckdb::vector<duckdb::TupleDataVectorFormat, true> const&, duckdb::SelectionVector&, unsigned long, duckdb::Vector&, duckdb::SelectionVector*, unsigned long&)
     0.11%  duckdb   duckdb                                                             [.] duckdb::DefaultTypeGenerator::GetDefaultType(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
     0.11%  duckdb   [kernel.kallsyms]                                                  [k] try_charge_memcg
     0.11%  duckdb   duckdb                                                             [.] __memset_chk@plt
     0.10%  duckdb   [kernel.kallsyms]                                                  [k] __rmqueue_pcplist
     0.10%  duckdb   duckdb                                                             [.] duckdb::DataChunk::ReferenceColumns(duckdb::DataChunk&, duckdb::vector<unsigned long, true> const&)
     0.10%  duckdb   duckdb                                                             [.] void duckdb::RowGroup::TemplatedScan<(duckdb::TableScanType)0>(duckdb::TransactionData, duckdb::CollectionScanState&, duckdb::DataChunk&)
     0.10%  duckdb   duckdb                                                             [.] duckdb::RowGroup::GetColumn(unsigned long)
     0.10%  duckdb   duckdb                                                             [.] duckdb::ColumnData::HasUpdates() const
     0.10%  duckdb   [kernel.kallsyms]                                                  [k] __lruvec_stat_mod_folio
     0.10%  duckdb   duckdb                                                             [.] duckdb_hll::get_register(duckdb_hll::robj*, unsigned long)
     0.10%  duckdb   [kernel.kallsyms]                                                  [k] __alloc_frozen_pages_noprof
     0.10%  duckdb   duckdb                                                             [.] duckdb::shared_ptr<duckdb::VectorBuffer, true>::AssertNotNull(bool)
     0.10%  duckdb   [kernel.kallsyms]                                                  [k] ___pte_offset_map
     0.10%  duckdb   libstdc++.so.6.0.33                                                [.] operator new(unsigned long)
     0.10%  duckdb   [kernel.kallsyms]                                                  [k] __rcu_read_lock
     0.10%  duckdb   [kernel.kallsyms]                                                  [k] ftrace_ops_list_func
     0.10%  duckdb   [kernel.kallsyms]                                                  [k] __folio_batch_add_and_move
     0.10%  duckdb   duckdb                                                             [.] duckdb::GetTypeIdSize(duckdb::PhysicalType)
     0.10%  duckdb   [kernel.kallsyms]                                                  [k] propagate_entity_load_avg
     0.10%  duckdb   duckdb                                                             [.] duckdb::StandardColumnData::Filter(duckdb::TransactionData, unsigned long, duckdb::ColumnScanState&, duckdb::Vector&, duckdb::SelectionVector&, unsigned long&, duckdb::TableFilter const&, duckdb::TableFilterState&)
     0.10%  duckdb   duckdb                                                             [.] duckdb::ClientContext::ExecuteTaskInternal(duckdb::ClientContextLock&, duckdb::BaseQueryResult&, bool)
     0.09%  duckdb   [kernel.kallsyms]                                                  [k] next_uptodate_folio
     0.09%  duckdb   duckdb                                                             [.] duckdb::VectorBuffer::~VectorBuffer()
     0.09%  duckdb   duckdb                                                             [.] duckdb::JoinHashTable::PrepareKeys(duckdb::DataChunk&, duckdb::vector<duckdb::TupleDataVectorFormat, true>&, duckdb::SelectionVector const*&, duckdb::SelectionVector&, bool)
     0.09%  duckdb   [kernel.kallsyms]                                                  [k] read_tsc
     0.09%  duckdb   [kernel.kallsyms]                                                  [k] rwsem_spin_on_owner
     0.09%  duckdb   [kernel.kallsyms]                                                  [k] alloc_pages_mpol
     0.09%  duckdb   ld-linux-x86-64.so.2                                               [.] _dl_lookup_symbol_x
     0.09%  duckdb   duckdb                                                             [.] duckdb::PipelineExecutor::Execute(duckdb::DataChunk&, duckdb::DataChunk&, unsigned long)
     0.09%  duckdb   duckdb                                                             [.] duckdb::TupleDataAllocator::Build(duckdb::TupleDataSegment&, duckdb::TupleDataPinState&, duckdb::TupleDataChunkState&, unsigned long, unsigned long)
     0.09%  duckdb   duckdb                                                             [.] duckdb::DataTable::Scan(duckdb::DuckTransaction&, duckdb::DataChunk&, duckdb::TableScanState&)
     0.08%  duckdb   libc.so.6                                                          [.] malloc_consolidate
     0.08%  duckdb   libc.so.6                                                          [.] pthread_mutex_trylock@@GLIBC_2.34
     0.08%  duckdb   duckdb                                                             [.] duckdb::Vector::Initialize(bool, unsigned long)
     0.08%  duckdb   [kernel.kallsyms]                                                  [k] mt_find
     0.08%  duckdb   [kernel.kallsyms]                                                  [k] copy_mc_enhanced_fast_string
     0.08%  duckdb   [kernel.kallsyms]                                                  [k] strlen
     0.08%  duckdb   duckdb                                                             [.] void duckdb::TupleDataTemplatedScatter<long>(duckdb::Vector const&, duckdb::TupleDataVectorFormat const&, duckdb::SelectionVector const&, unsigned long, duckdb::TupleDataLayout const&, duckdb::Vector const&, duckdb::Vector&, unsigned long, duckdb::UnifiedVectorFormat const&, duckdb::vector<duckdb::TupleDataScatterFunction, true> const&)
     0.08%  duckdb   libc.so.6                                                          [.] __strlen_evex
     0.08%  duckdb   duckdb                                                             [.] duckdb::Executor::ExecuteTask(bool)
     0.08%  duckdb   duckdb                                                             [.] duckdb::AdaptiveFilter::EndFilter(duckdb::AdaptiveFilterState)
     0.08%  duckdb   duckdb                                                             [.] duckdb_je_free_default
     0.08%  duckdb   [kernel.kallsyms]                                                  [k] sched_clock_noinstr
     0.08%  duckdb   [kernel.kallsyms]                                                  [k] __folio_mod_stat
     0.08%  duckdb   duckdb                                                             [.] operator new(unsigned long)@plt
     0.08%  duckdb   duckdb                                                             [.] unsigned long duckdb::Hash<duckdb::string_t>(duckdb::string_t)
     0.07%  duckdb   duckdb                                                             [.] duckdb::Allocator::DefaultAllocator()
     0.07%  duckdb   duckdb                                                             [.] duckdb::PipelineExecutor::ExecutePushInternal(duckdb::DataChunk&, duckdb::ExecutionBudget&, unsigned long)
     0.07%  duckdb   [kernel.kallsyms]                                                  [k] get_page_from_freelist
     0.07%  duckdb   [kernel.kallsyms]                                                  [k] set_ptes.isra.0
     0.07%  duckdb   duckdb                                                             [.] duckdb::VectorOperations::AddInPlace(duckdb::Vector&, long, unsigned long)
     0.07%  duckdb   duckdb                                                             [.] void duckdb::TupleDataTemplatedScatter<duckdb::string_t>(duckdb::Vector const&, duckdb::TupleDataVectorFormat const&, duckdb::SelectionVector const&, unsigned long, duckdb::TupleDataLayout const&, duckdb::Vector const&, duckdb::Vector&, unsigned long, duckdb::UnifiedVectorFormat const&, duckdb::vector<duckdb::TupleDataScatterFunction, true> const&)
     0.07%  duckdb   [kernel.kallsyms]                                                  [k] __folio_throttle_swaprate
     0.07%  duckdb   duckdb                                                             [.] void duckdb::ComputePartitionIndicesFunctor::Operation<4ul>(duckdb::Vector&, duckdb::Vector&, unsigned long, duckdb::SelectionVector const&, unsigned long)
     0.07%  duckdb   [kernel.kallsyms]                                                  [k] update_load_avg
     0.07%  duckdb   duckdb                                                             [.] duckdb::TaskScheduler::ExecuteForever(std::atomic<bool>*)
     0.07%  duckdb   duckdb                                                             [.] duckdb::DictionaryBuffer::~DictionaryBuffer()
     0.07%  duckdb   [kernel.kallsyms]                                                  [k] wbt_data_dir
     0.07%  duckdb   [kernel.kallsyms]                                                  [k] __memset
     0.07%  duckdb   duckdb                                                             [.] duckdb::Vector::~Vector()
     0.07%  duckdb   [kernel.kallsyms]                                                  [k] error_return
     0.07%  duckdb   [kernel.kallsyms]                                                  [k] error_entry
     0.06%  duckdb   [kernel.kallsyms]                                                  [k] _find_first_bit
     0.06%  duckdb   [kernel.kallsyms]                                                  [k] __update_load_avg_cfs_rq
     0.06%  duckdb   [kernel.kallsyms]                                                  [k] vm_normal_page
     0.06%  duckdb   duckdb                                                             [.] duckdb::ExpressionExecutor::Execute(duckdb::BoundFunctionExpression const&, duckdb::ExpressionState*, duckdb::SelectionVector const*, unsigned long, duckdb::Vector&)
     0.06%  duckdb   [kernel.kallsyms]                                                  [k] htab_map_hash
     0.06%  duckdb   [kernel.kallsyms]                                                  [k] lru_gen_add_folio
     0.06%  duckdb   duckdb                                                             [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long)@plt
     0.06%  duckdb   [kernel.kallsyms]                                                  [k] update_sg_lb_stats
     0.06%  duckdb   [kernel.kallsyms]                                                  [k] __audit_syscall_exit
     0.06%  duckdb   duckdb                                                             [.] duckdb::VectorBuffer::CreateStandardVector(duckdb::PhysicalType, unsigned long)
     0.06%  duckdb   [kernel.kallsyms]                                                  [k] sched_balance_update_blocked_averages
     0.06%  duckdb   duckdb                                                             [.] duckdb::Value::StringIsValid(char const*, unsigned long)
     0.06%  duckdb   [kernel.kallsyms]                                                  [k] asm_sysvec_call_function
     0.06%  duckdb   duckdb                                                             [.] duckdb::TupleDataCollection::Build(duckdb::TupleDataPinState&, duckdb::TupleDataChunkState&, unsigned long, unsigned long)
     0.06%  duckdb   duckdb                                                             [.] duckdb::PipelineExecutor::StartOperator(duckdb::PhysicalOperator&)
     0.06%  duckdb   duckdb                                                             [.] duckdb::FlatVector::SetValidity(duckdb::Vector&, duckdb::ValidityMask const&)
     0.06%  duckdb   bpf_prog_8024932274e1de5f_fs_write_vm_mmap_pgoff_fexit_23          [k] bpf_prog_8024932274e1de5f_fs_write_vm_mmap_pgoff_fexit_23
     0.05%  duckdb   [kernel.kallsyms]                                                  [k] __pte_offset_map_lock
     0.05%  duckdb   duckdb                                                             [.] duckdb::ClientContext::IsActiveResult(duckdb::ClientContextLock&, duckdb::BaseQueryResult&)
     0.05%  duckdb   duckdb                                                             [.] void duckdb::AggregateFunction::UnaryUpdate<duckdb::(anonymous namespace)::AvgState<duckdb::hugeint_t>, long, duckdb::(anonymous namespace)::IntegerAverageOperationHugeint>(duckdb::Vector*, duckdb::AggregateInputData&, unsigned long, unsigned char*, unsigned long)
     0.05%  duckdb   duckdb                                                             [.] duckdb::Allocator::AllocateData(unsigned long)
     0.05%  duckdb   [kernel.kallsyms]                                                  [k] __next_zones_zonelist
     0.05%  duckdb   libc.so.6                                                          [.] 0x00000000001a1afd
     0.05%  duckdb   [kernel.kallsyms]                                                  [k] _raw_spin_unlock
     0.05%  duckdb   duckdb                                                             [.] duckdb::ColumnData::Filter(duckdb::TransactionData, unsigned long, duckdb::ColumnScanState&, duckdb::Vector&, duckdb::SelectionVector&, unsigned long&, duckdb::TableFilter const&, duckdb::TableFilterState&)
     0.05%  duckdb   duckdb                                                             [.] duckdb::unique_ptr<duckdb::ProducerToken, std::default_delete<duckdb::ProducerToken>, true>::AssertNotNull(bool)
     0.05%  duckdb   duckdb                                                             [.] duckdb::AllocatedData::AllocatedData()
     0.05%  duckdb   [kernel.kallsyms]                                                  [k] cond_accept_memory
     0.05%  duckdb   duckdb                                                             [.] duckdb::LogicalType::~LogicalType()
     0.05%  duckdb   [kernel.kallsyms]                                                  [k] post_alloc_hook
     0.05%  duckdb   [kernel.kallsyms]                                                  [k] auditd_test_task
     0.05%  duckdb   duckdb                                                             [.] duckdb::ExpressionExecutor::Execute(duckdb::DataChunk*, duckdb::DataChunk&)
     0.05%  duckdb   duckdb                                                             [.] duckdb::TupleDataAllocator::PinRowBlock(duckdb::TupleDataPinState&, duckdb::TupleDataChunkPart const&)
     0.05%  duckdb   duckdb                                                             [.] duckdb::OperatorProfiler::StartOperator(duckdb::optional_ptr<duckdb::PhysicalOperator const, true>)
     0.05%  duckdb   libstdc++.so.6.0.33                                                [.] free@plt
     0.05%  duckdb   duckdb                                                             [.] duckdb::Vector::SetVectorType(duckdb::VectorType)
     0.05%  duckdb   [kernel.kallsyms]                                                  [k] timerqueue_add
     0.05%  duckdb   [kernel.kallsyms]                                                  [k] asm_sysvec_apic_timer_interrupt
     0.05%  duckdb   duckdb                                                             [.] duckdb::ConcurrentQueue::DequeueFromProducer(duckdb::ProducerToken&, duckdb::shared_ptr<duckdb::Task, true>&)
     0.05%  duckdb   duckdb                                                             [.] duckdb::vector<duckdb::Vector, true>::AssertIndexInBounds(unsigned long, unsigned long)
     0.05%  duckdb   [kernel.kallsyms]                                                  [k] sched_clock
     0.05%  duckdb   duckdb                                                             [.] std::mutex::lock()
     0.05%  duckdb   duckdb                                                             [.] duckdb::PendingQueryResult::CheckExecutableInternal(duckdb::ClientContextLock&)
     0.05%  duckdb   [kernel.kallsyms]                                                  [k] task_tick_fair
     0.05%  duckdb   duckdb                                                             [.] duckdb_fastpforlib::internal::__fastunpack18(unsigned int const*, unsigned long*)
     0.05%  duckdb   duckdb                                                             [.] duckdb_je_eset_insert
     0.05%  duckdb   [kernel.kallsyms]                                                  [k] folio_batch_move_lru
     0.05%  duckdb   duckdb                                                             [.] duckdb_fastpforlib::fastunpack(unsigned int const*, unsigned long*, unsigned int)
     0.05%  duckdb   [kernel.kallsyms]                                                  [k] audit_log_n_hex
     0.05%  duckdb   duckdb                                                             [.] duckdb::PhysicalHashJoin::ExecuteInternal(duckdb::ExecutionContext&, duckdb::DataChunk&, duckdb::DataChunk&, duckdb::GlobalOperatorState&, duckdb::OperatorState&) const
     0.05%  duckdb   duckdb                                                             [.] duckdb::DBConfig::GetSettingInternal(duckdb::DBConfig const&, char const*, char const*)
     0.05%  duckdb   [kernel.kallsyms]                                                  [k] _raw_spin_unlock_irqrestore
     0.05%  duckdb   duckdb                                                             [.] duckdb::BuiltinFunctions::RegisterExtensionOverloads()
     0.05%  duckdb   [kernel.kallsyms]                                                  [k] perf_event_mmap_output
     0.05%  duckdb   duckdb                                                             [.] duckdb::optional_ptr<duckdb::FileBuffer, true>::CheckValid() const [clone .isra.0]
     0.05%  duckdb   [kernel.kallsyms]                                                  [k] __update_load_avg_se
     0.05%  duckdb   duckdb                                                             [.] duckdb_fastpforlib::internal::__fastunpack4(unsigned int const*, unsigned int*)
     0.05%  duckdb   [kernel.kallsyms]                                                  [k] perf_ibs_start
     0.05%  duckdb   duckdb                                                             [.] duckdb::InitializeValidityMask(unsigned char* const*, unsigned long, unsigned long)
     0.05%  duckdb   [kernel.kallsyms]                                                  [k] put_prev_entity
     0.05%  duckdb   [kernel.kallsyms]                                                  [k] pick_next_task_fair
     0.05%  duckdb   duckdb                                                             [.] duckdb::vector<duckdb::ColumnScanState, true>::AssertIndexInBounds(unsigned long, unsigned long) [clone .constprop.0]
     0.05%  duckdb   [kernel.kallsyms]                                                  [k] charge_memcg
     0.05%  duckdb   duckdb                                                             [.] bool duckdb::TryCast::Operation<duckdb::string_t, bool>(duckdb::string_t, bool&, bool)
     0.04%  duckdb   [kernel.kallsyms]                                                  [k] exc_page_fault
     0.04%  duckdb   duckdb                                                             [.] duckdb::RowGroup::CheckZonemapSegments(duckdb::CollectionScanState&)
     0.04%  duckdb   duckdb                                                             [.] duckdb::CatalogSet::StartChain(duckdb::CatalogTransaction, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_lock<std::mutex>&)
     0.04%  duckdb   duckdb                                                             [.] duckdb::JoinHashTable::Hash(duckdb::DataChunk&, duckdb::SelectionVector const&, unsigned long, duckdb::Vector&)
     0.04%  duckdb   [kernel.kallsyms]                                                  [k] consume_stock
     0.04%  duckdb   duckdb                                                             [.] duckdb::unique_ptr<duckdb::DataChunk, std::default_delete<duckdb::DataChunk>, true>::AssertNotNull(bool)
     0.04%  duckdb   duckdb                                                             [.] duckdb::TupleDataCollection::ToUnifiedFormat(duckdb::TupleDataChunkState&, duckdb::DataChunk&)
     0.04%  duckdb   [kernel.kallsyms]                                                  [k] bpf_trampoline_6442499436
     0.04%  duckdb   duckdb                                                             [.] duckdb::DataChunk::~DataChunk()
     0.04%  duckdb   [kernel.kallsyms]                                                  [k] audit_log_n_untrustedstring
     0.04%  duckdb   duckdb                                                             [.] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.0]
     0.04%  duckdb   duckdb                                                             [.] duckdb::ColumnData::ScanVector(duckdb::ColumnScanState&, duckdb::Vector&, unsigned long, duckdb::ScanVectorType, unsigned long)
     0.04%  duckdb   duckdb                                                             [.] duckdb::LogicalType::GetInternalType()
     0.04%  duckdb   [kernel.kallsyms]                                                  [k] sync_regs
     0.04%  duckdb   duckdb                                                             [.] duckdb::ExpressionExecutor::Execute(duckdb::Expression const&, duckdb::ExpressionState*, duckdb::SelectionVector const*, unsigned long, duckdb::Vector&)
     0.04%  duckdb   [kernel.kallsyms]                                                  [k] x64_sys_call
     0.04%  duckdb   [kernel.kallsyms]                                                  [k] mksaveddirty_shift
     0.04%  duckdb   duckdb                                                             [.] duckdb::BlockHandle::Load(duckdb::QueryContext, duckdb::unique_ptr<duckdb::FileBuffer, std::default_delete<duckdb::FileBuffer>, true>)
     0.04%  duckdb   duckdb                                                             [.] duckdb::BaseScalarFunction::BaseScalarFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, duckdb::vector<duckdb::LogicalType, true>, duckdb::LogicalType, duckdb::FunctionStability, duckdb::LogicalType, duckdb::FunctionNullHandling, duckdb::FunctionErrors)
     0.04%  duckdb   duckdb                                                             [.] duckdb::PipelineExecutor::FetchFromSource(duckdb::DataChunk&)
     0.04%  duckdb   duckdb                                                             [.] duckdb::TupleDataCollection::Combine(duckdb::TupleDataCollection&)
     0.04%  duckdb   duckdb                                                             [.] duckdb::JoinHashTable::ScanStructure::Next(duckdb::DataChunk&, duckdb::DataChunk&, duckdb::DataChunk&)
     0.04%  duckdb   duckdb                                                             [.] duckdb::MetadataReader::BasePtr()
     0.04%  duckdb   [kernel.kallsyms]                                                  [k] mas_walk
     0.04%  duckdb   [kernel.kallsyms]                                                  [k] folio_add_lru_vma
     0.04%  duckdb   [kernel.kallsyms]                                                  [k] _raw_spin_lock
     0.04%  duckdb   duckdb                                                             [.] duckdb::BitpackingScanState<long, long>::LoadNextGroup()
     0.04%  duckdb   [kernel.kallsyms]                                                  [k] arch_scale_freq_tick
     0.04%  duckdb   duckdb                                                             [.] duckdb::CachingPhysicalOperator::Execute(duckdb::ExecutionContext&, duckdb::DataChunk&, duckdb::DataChunk&, duckdb::GlobalOperatorState&, duckdb::OperatorState&) const
     0.04%  duckdb   duckdb                                                             [.] std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&)
     0.04%  duckdb   [kernel.kallsyms]                                                  [k] native_sched_clock
     0.04%  duckdb   duckdb                                                             [.] duckdb::FlatVector::VerifyFlatVector(duckdb::Vector const&) [clone .isra.0]
     0.04%  duckdb   duckdb                                                             [.] duckdb::BlockManager::RegisterBlock(long)
     0.04%  duckdb   duckdb                                                             [.] duckdb_je_tcache_gc_dalloc_event_handler
     0.04%  duckdb   duckdb                                                             [.] duckdb::TupleDataAllocator::BuildChunkPart(duckdb::TupleDataPinState&, duckdb::TupleDataChunkState&, unsigned long, unsigned long, duckdb::TupleDataChunk&)
     0.04%  duckdb   duckdb                                                             [.] duckdb::JoinHashTable::Probe(duckdb::JoinHashTable::ScanStructure&, duckdb::DataChunk&, duckdb::TupleDataChunkState&, duckdb::JoinHashTable::ProbeState&, duckdb::optional_ptr<duckdb::Vector, true>)
     0.04%  duckdb   [kernel.kallsyms]                                                  [k] do_wp_page
     0.04%  duckdb   duckdb                                                             [.] duckdb::StringUtil::SplitWithParentheses(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char, char, char)
     0.04%  duckdb   [kernel.kallsyms]                                                  [k] pud_val
     0.04%  duckdb   duckdb                                                             [.] duckdb_je_te_recompute_fast_threshold
     0.04%  duckdb   duckdb                                                             [.] duckdb::unique_ptr<duckdb::SegmentScanState, std::default_delete<duckdb::SegmentScanState>, true> duckdb::BitpackingInitScan<long>(duckdb::ColumnSegment&)
     0.04%  duckdb   duckdb                                                             [.] duckdb_je_eset_fit
     0.04%  duckdb   [kernel.kallsyms]                                                  [k] folio_alloc_mpol_noprof
     0.04%  duckdb   duckdb                                                             [.] duckdb::DatabaseInstance::LoadExtensionSettings()
     0.04%  duckdb   [kernel.kallsyms]                                                  [k] __calc_delta.constprop.0
     0.04%  duckdb   [kernel.kallsyms]                                                  [k] native_flush_tlb_local
     0.04%  duckdb   duckdb                                                             [.] duckdb_je_tcache_gc_dalloc_new_event_wait
     0.04%  duckdb   [kernel.kallsyms]                                                  [k] prepend_path
     0.04%  duckdb   [kernel.kallsyms]                                                  [k] count_memcg_events.constprop.0
     0.04%  duckdb   libstdc++.so.6.0.33                                                [.] operator delete(void*)
     0.04%  duckdb   duckdb                                                             [.] duckdb::Vector::ToUnifiedFormat(unsigned long, duckdb::UnifiedVectorFormat&)
     0.04%  duckdb   duckdb                                                             [.] duckdb::ColumnData::InitializeColumn(duckdb::PersistentColumnData&, duckdb::BaseStatistics&)
     0.04%  duckdb   [kernel.kallsyms]                                                  [k] lookup_nulls_elem_raw
     0.03%  duckdb   duckdb                                                             [.] duckdb_je_free
     0.03%  duckdb   duckdb                                                             [.] duckdb::StringUtil::BytesToHumanReadableString[abi:cxx11](unsigned long, unsigned long)
     0.03%  duckdb   [kernel.kallsyms]                                                  [k] llist_add_batch
     0.03%  duckdb   [kernel.kallsyms]                                                  [k] vsnprintf
     0.03%  duckdb   duckdb                                                             [.] duckdb::VectorChildBuffer::~VectorChildBuffer()
     0.03%  duckdb   duckdb                                                             [.] duckdb::BufferHandle::BufferHandle()
     0.03%  duckdb   [kernel.kallsyms]                                                  [k] __call_rcu_common
     0.03%  duckdb   duckdb                                                             [.] duckdb::RowGroup::~RowGroup()
     0.03%  duckdb   duckdb                                                             [.] std::vector<duckdb::LogicalType, std::allocator<duckdb::LogicalType> >::vector(std::vector<duckdb::LogicalType, std::allocator<duckdb::LogicalType> > const&)
     0.03%  duckdb   libstdc++.so.6.0.33                                                [.] std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)@plt
     0.03%  duckdb   bpf_prog_a18955c9c3e59826_fs_write___x64_sys_madvise_fexit_97      [k] bpf_prog_a18955c9c3e59826_fs_write___x64_sys_madvise_fexit_97
     0.03%  duckdb   duckdb                                                             [.] duckdb::(anonymous namespace)::GetGenericTimePartFunction(duckdb::LogicalType const&, std::function<void (duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&)>, std::function<void (duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&)>, std::function<void (duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&)>, std::function<void (duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&)>, std::function<void (duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&)>, std::function<void (duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&)>, duckdb::unique_ptr<duckdb::BaseStatistics, std::default_delete<duckdb::BaseStatistics>, true> (*)(duckdb::ClientContext&, duckdb::FunctionStatisticsInput&), duckdb::unique_ptr<duckdb::BaseStatistics, std::default_delete<duckdb::BaseStatistics>, true> (*)(duckdb::ClientContext&, duckdb::FunctionStatisticsInput&), duckdb::unique_ptr<duckdb::BaseStatistics, std::default_delete<duckdb::BaseStatistics>, true> (*)(duckdb::ClientContext&, duckdb::FunctionStatisticsInput&), duckdb::unique_ptr<duckdb::BaseStatistics, std::default_delete<duckdb::BaseStatistics>, true> (*)(duckdb::ClientContext&, duckdb::FunctionStatisticsInput&), duckdb::unique_ptr<duckdb::BaseStatistics, std::default_delete<duckdb::BaseStatistics>, true> (*)(duckdb::ClientContext&, duckdb::FunctionStatisticsInput&))
     0.03%  duckdb   [kernel.kallsyms]                                                  [k] free_pcppages_bulk
     0.03%  duckdb   duckdb                                                             [.] duckdb::CreateScalarFunctionInfo::Copy() const
     0.03%  duckdb   duckdb                                                             [.] duckdb::FunctionEntry::FunctionEntry(duckdb::CatalogType, duckdb::Catalog&, duckdb::SchemaCatalogEntry&, duckdb::CreateFunctionInfo&)
     0.03%  duckdb   duckdb                                                             [.] duckdb::DefaultGenerator::CreateDefaultEntry(duckdb::CatalogTransaction, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
     0.03%  duckdb   duckdb                                                             [.] duckdb::DataChunk::Initialize(duckdb::Allocator&, duckdb::vector<duckdb::LogicalType, true> const&, unsigned long)
     0.03%  duckdb   libc.so.6                                                          [.] _int_free_merge_chunk
     0.03%  duckdb   [kernel.kallsyms]                                                  [k] __page_cache_release.part.0
     0.03%  duckdb   duckdb                                                             [.] duckdb_je_extent_record
     0.03%  duckdb   [kernel.kallsyms]                                                  [k] lru_gen_del_folio.constprop.0
     0.03%  duckdb   duckdb                                                             [.] duckdb::RadixPartitionedHashTable::GetLocalSourceState(duckdb::ExecutionContext&) const
     0.03%  duckdb   duckdb                                                             [.] duckdb::Vector::Flatten(unsigned long)
     0.03%  duckdb   [kernel.kallsyms]                                                  [k] mas_store_prealloc
     0.03%  duckdb   [kernel.kallsyms]                                                  [k] audit_log_format
     0.03%  duckdb   duckdb                                                             [.] duckdb::DatabaseInstance::GetScheduler()
     0.03%  duckdb   duckdb                                                             [.] void duckdb::Store<unsigned long>(unsigned long const&, unsigned char*)
     0.03%  duckdb   [kernel.kallsyms]                                                  [k] folio_remove_rmap_ptes
     0.03%  duckdb   [kernel.kallsyms]                                                  [k] __mem_cgroup_charge
     0.03%  duckdb   duckdb                                                             [.] duckdb::ClientBufferManager::Pin(duckdb::shared_ptr<duckdb::BlockHandle, true>&)
     0.03%  duckdb   [kernel.kallsyms]                                                  [k] blkcg_maybe_throttle_current
     0.03%  duckdb   [kernel.kallsyms]                                                  [k] aa_path_name
     0.03%  duckdb   duckdb                                                             [.] duckdb::ApplyBitmaskAndGetSaltBuild(duckdb::Vector&, duckdb::Vector&, unsigned long const&, unsigned long const&)
     0.03%  duckdb   duckdb                                                             [.] duckdb::JemallocExtension::Free(duckdb::PrivateAllocatorData*, unsigned char*, unsigned long)
     0.03%  duckdb   [kernel.kallsyms]                                                  [k] sched_clock_cpu
     0.03%  duckdb   duckdb                                                             [.] duckdb::StandardBufferManager::BufferAllocatorAllocate(duckdb::PrivateAllocatorData*, unsigned long)
     0.03%  duckdb   duckdb                                                             [.] duckdb::TupleDataAllocator::GetRowPointer(duckdb::TupleDataPinState&, duckdb::TupleDataChunkPart const&)
     0.03%  duckdb   [kernel.kallsyms]                                                  [k] mtree_load
     0.03%  duckdb   duckdb                                                             [.] duckdb::VectorBuffer::CreateConstantVector(duckdb::LogicalType const&)
     0.03%  duckdb   duckdb                                                             [.] duckdb::CheckExclusionList(duckdb::StarExpression&, duckdb::QualifiedColumnName const&, duckdb::ExclusionListInfo&)
     0.03%  duckdb   duckdb                                                             [.] duckdb::Vector::Vector(duckdb::LogicalType, bool, bool, unsigned long)
     0.03%  duckdb   duckdb                                                             [.] duckdb::StandardBufferManager::Pin(duckdb::QueryContext, duckdb::shared_ptr<duckdb::BlockHandle, true>&)
     0.03%  duckdb   duckdb                                                             [.] duckdb::PhysicalRightDelimJoin::Sink(duckdb::ExecutionContext&, duckdb::DataChunk&, duckdb::OperatorSinkInput&) const
     0.03%  duckdb   duckdb                                                             [.] duckdb::ColumnDataCollection::InitializeScan(duckdb::ColumnDataScanState&, duckdb::vector<unsigned long, true>, duckdb::ColumnDataScanProperties) const
     0.03%  duckdb   [kernel.kallsyms]                                                  [k] folio_add_new_anon_rmap
     0.03%  duckdb   duckdb                                                             [.] duckdb::FileBuffer::Read(duckdb::QueryContext, duckdb::FileHandle&, unsigned long)
     0.03%  duckdb   duckdb                                                             [.] tcache_bin_flush_edatas_lookup.isra.0
     0.03%  duckdb   [kernel.kallsyms]                                                  [k] __kmalloc_noprof
     0.03%  duckdb   duckdb                                                             [.] duckdb::CollectionScanState::Scan(duckdb::DuckTransaction&, duckdb::DataChunk&)
     0.03%  duckdb   duckdb                                                             [.] duckdb::PhysicalTableScan::GetData(duckdb::ExecutionContext&, duckdb::DataChunk&, duckdb::OperatorSourceInput&) const
     0.03%  duckdb   duckdb                                                             [.] duckdb::Vector::ResetFromCache(duckdb::VectorCache const&)
     0.03%  duckdb   [kernel.kallsyms]                                                  [k] update_process_times
     0.03%  duckdb   [kernel.kallsyms]                                                  [k] wake_affine
     0.03%  duckdb   duckdb                                                             [.] duckdb::UnnestRewriter::FindCandidates(duckdb::unique_ptr<duckdb::LogicalOperator, std::default_delete<duckdb::LogicalOperator>, true>&, duckdb::vector<std::reference_wrapper<duckdb::unique_ptr<duckdb::LogicalOperator, std::default_delete<duckdb::LogicalOperator>, true> >, true>&)
     0.03%  duckdb   duckdb                                                             [.] duckdb::DictionaryVector::VerifyDictionary(duckdb::Vector const&) [clone .isra.0]
     0.03%  duckdb   [kernel.kallsyms]                                                  [k] rcu_sched_clock_irq
     0.03%  duckdb   duckdb                                                             [.] duckdb::Allocator::FreeData(unsigned char*, unsigned long)
     0.03%  duckdb   duckdb                                                             [.] duckdb_je_eset_remove
     0.03%  duckdb   duckdb                                                             [.] duckdb::SelectionVector::SelectionVector(unsigned long)
     0.02%  duckdb   duckdb                                                             [.] duckdb::VectorStringBuffer::~VectorStringBuffer()
     0.02%  duckdb   duckdb                                                             [.] duckdb::Allocator::DefaultAllocatorReference()
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] sched_tick
     0.02%  duckdb   duckdb                                                             [.] duckdb::PipelineExecutor::EndOperator(duckdb::PhysicalOperator&, duckdb::optional_ptr<duckdb::DataChunk, true>)
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] irq_work_tick
     0.02%  duckdb   duckdb                                                             [.] duckdb::AllocatedData::operator=(duckdb::AllocatedData&&)
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] enqueue_entity
     0.02%  duckdb   duckdb                                                             [.] pthread_mutex_unlock@plt
     0.02%  duckdb   duckdb                                                             [.] duckdb::shared_ptr<duckdb::SelectionData, true>::operator=(duckdb::shared_ptr<duckdb::SelectionData, true> const&) [clone .part.0]
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] __iommu_dma_unmap
     0.02%  duckdb   duckdb                                                             [.] duckdb::BufferPool::MemoryUsage::UpdateUsedMemory(duckdb::MemoryTag, long)
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] dl_scaled_delta_exec
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] psi_task_switch
     0.02%  duckdb   duckdb                                                             [.] duckdb::TupleDataChunk::MergeLastChunkPart(duckdb::TupleDataSegment&)
     0.02%  duckdb   duckdb                                                             [.] duckdb::TupleDataCollection::ComputeHeapSizes(duckdb::Vector&, duckdb::Vector const&, duckdb::TupleDataVectorFormat&, duckdb::SelectionVector const&, unsigned long)
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] commit_merge
     0.02%  duckdb   duckdb                                                             [.] duckdb::StandardColumnData::Select(duckdb::TransactionData, unsigned long, duckdb::ColumnScanState&, duckdb::Vector&, duckdb::SelectionVector&, unsigned long)
     0.02%  duckdb   duckdb                                                             [.] std::_Sp_counted_ptr_inplace<duckdb::StringValueInfo, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
     0.02%  duckdb   duckdb                                                             [.] duckdb::TupleDataCollection::Gather(duckdb::Vector&, duckdb::SelectionVector const&, unsigned long, unsigned long, duckdb::Vector&, duckdb::SelectionVector const&, duckdb::optional_ptr<duckdb::Vector, true>) const
     0.02%  duckdb   duckdb                                                             [.] duckdb::UnifiedVectorFormat::~UnifiedVectorFormat()
     0.02%  duckdb   duckdb                                                             [.] duckdb::ColumnData::ScanVector(duckdb::TransactionData, unsigned long, duckdb::ColumnScanState&, duckdb::Vector&, unsigned long, duckdb::ScanVectorType, duckdb::ScanVectorMode)
     0.02%  duckdb   duckdb                                                             [.] duckdb::StandardColumnData::Scan(duckdb::TransactionData, unsigned long, duckdb::ColumnScanState&, duckdb::Vector&, unsigned long)
     0.02%  duckdb   duckdb                                                             [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [clone .isra.0]
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] folio_mark_accessed
     0.02%  duckdb   duckdb                                                             [.] duckdb_je_peak_event_update
     0.02%  duckdb   duckdb                                                             [.] void duckdb::UnifiedVectorFormat::VerifyVectorType<long>() const
     0.02%  duckdb   duckdb                                                             [.] void std::vector<duckdb::TupleDataGatherFunction, std::allocator<duckdb::TupleDataGatherFunction> >::emplace_back<duckdb::TupleDataGatherFunction>(duckdb::TupleDataGatherFunction&&)
     0.02%  duckdb   duckdb                                                             [.] duckdb::LogicalType::LogicalType(duckdb::LogicalTypeId)
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] check_cpu_stall
     0.02%  duckdb   duckdb                                                             [.] duckdb::PersistentColumnData::DeserializeField(duckdb::Deserializer&, unsigned short, char const*, duckdb::LogicalType const&)
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] lock_mm_and_find_vma
     0.02%  duckdb   duckdb                                                             [.] duckdb::Value::TryCastAs(duckdb::CastFunctionSet&, duckdb::GetCastFunctionInput&, duckdb::LogicalType const&, duckdb::Value&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, bool) const
     0.02%  duckdb   duckdb                                                             [.] duckdb::shared_ptr<duckdb::BlockHandle, true>::AssertNotNull(bool)
     0.02%  duckdb   duckdb                                                             [.] duckdb::JoinHashTable::Build(duckdb::PartitionedTupleDataAppendState&, duckdb::DataChunk&, duckdb::DataChunk&)
     0.02%  duckdb   libstdc++.so.6.0.33                                                [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long)
     0.02%  duckdb   duckdb                                                             [.] duckdb::unique_ptr<duckdb::TableFilter, std::default_delete<duckdb::TableFilter>, true>::AssertNotNull(bool)
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] cpuacct_charge
     0.02%  duckdb   duckdb                                                             [.] duckdb::BufferPoolReservation::BufferPoolReservation(duckdb::MemoryTag, duckdb::BufferPool&)
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] zap_pmd_range.isra.0
     0.02%  duckdb   duckdb                                                             [.] duckdb::ExecuteFunctionState::~ExecuteFunctionState()
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] mas_wr_store_type
     0.02%  duckdb   duckdb                                                             [.] duckdb::StandardBufferManager::GetBufferPool() const
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] kprobe_dispatcher
     0.02%  duckdb   duckdb                                                             [.] duckdb::ExpressionExecutor::ExecuteExpression(unsigned long, duckdb::Vector&)
     0.02%  duckdb   duckdb                                                             [.] duckdb::CollectionScanState::Initialize(duckdb::vector<duckdb::LogicalType, true> const&)
     0.02%  duckdb   duckdb                                                             [.] duckdb::ColumnSegment::Scan(duckdb::ColumnScanState&, unsigned long, duckdb::Vector&, unsigned long, duckdb::ScanVectorType)
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] tracing_record_taskinfo_sched_switch
     0.02%  duckdb   duckdb                                                             [.] duckdb::SingleFileBlockManager::ReadAndChecksum(duckdb::QueryContext, duckdb::FileBuffer&, unsigned long, bool) const
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] irqentry_enter_from_user_mode
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] d_namespace_path.constprop.0
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] nvme_pci_complete_batch
     0.02%  duckdb   duckdb                                                             [.] duckdb::Vector::Slice(duckdb::SelectionVector const&, unsigned long, duckdb::SelCache&)
     0.02%  duckdb   duckdb                                                             [.] bool duckdb::Value::IsNan<double>(double)
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] kprobe_perf_func
     0.02%  duckdb   duckdb                                                             [.] duckdb::JoinHashTable::ScanStructure::GatherResult(duckdb::Vector&, duckdb::SelectionVector const&, duckdb::SelectionVector const&, unsigned long, unsigned long)
     0.02%  duckdb   duckdb                                                             [.] duckdb::ColumnData::UpdateCompressionFunction(duckdb::SegmentLock&, duckdb::CompressionFunction const&)
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] reweight_entity
     0.02%  duckdb   duckdb                                                             [.] pthread_mutex_lock@plt
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] cgroup_rstat_updated
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] event_sched_out
     0.02%  duckdb   duckdb                                                             [.] duckdb::PendingQueryResult::ExecuteInternal(duckdb::ClientContextLock&)
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] audit_log_end.part.0
     0.02%  duckdb   duckdb                                                             [.] duckdb::BoundFunctionExpression const& duckdb::BaseExpression::Cast<duckdb::BoundFunctionExpression>() const
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] mem_cgroup_from_task
     0.02%  duckdb   duckdb                                                             [.] duckdb::StandardBufferManager::Pin(duckdb::shared_ptr<duckdb::BlockHandle, true>&)
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] update_io_ticks
     0.02%  duckdb   duckdb                                                             [.] duckdb::TupleDataChunkState::~TupleDataChunkState()
     0.02%  duckdb   duckdb                                                             [.] duckdb::DataChunk::Append(duckdb::DataChunk const&, bool, duckdb::SelectionVector*, unsigned long)
     0.02%  duckdb   duckdb                                                             [.] duckdb::DatabaseInstance::GetBufferManager()
     0.02%  duckdb   duckdb                                                             [.] duckdb::NumericStats::HasMinMax(duckdb::BaseStatistics const&)
     0.02%  duckdb   libstdc++.so.6.0.33                                                [.] std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long, unsigned long, unsigned long) const
     0.02%  duckdb   duckdb                                                             [.] bool duckdb::FromDecimalCast<double>(duckdb::Vector&, duckdb::Vector&, unsigned long, duckdb::CastParameters&)
     0.02%  duckdb   duckdb                                                             [.] void duckdb::TupleDataTemplatedGather<unsigned long>(duckdb::TupleDataLayout const&, duckdb::Vector&, unsigned long, duckdb::SelectionVector const&, unsigned long, duckdb::Vector&, duckdb::SelectionVector const&, duckdb::optional_ptr<duckdb::Vector, true>, duckdb::vector<duckdb::TupleDataGatherFunction, true> const&)
     0.02%  duckdb   duckdb                                                             [.] duckdb::Block::Block(duckdb::Allocator&, long, duckdb::BlockManager&)
     0.02%  duckdb   duckdb                                                             [.] duckdb::RowGroup::GetSelVector(duckdb::TransactionData, unsigned long, duckdb::SelectionVector&, unsigned long)
     0.02%  duckdb   duckdb                                                             [.] duckdb::vector<duckdb::StorageIndex, true>::AssertIndexInBounds(unsigned long, unsigned long)
     0.02%  duckdb   duckdb                                                             [.] duckdb::vector<duckdb::unique_ptr<duckdb::DataChunk, std::default_delete<duckdb::DataChunk>, true>, true>::AssertIndexInBounds(unsigned long, unsigned long)
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] restore_regs_and_return_to_kernel
     0.02%  duckdb   duckdb                                                             [.] duckdb::FlatVector::VerifyFlatVector(duckdb::Vector const&) [clone .isra.0]
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] apparmor_release_secctx
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] __kmalloc_node_track_caller_noprof
     0.02%  duckdb   duckdb                                                             [.] duckdb_je_pa_dalloc
     0.02%  duckdb   duckdb                                                             [.] duckdb::DatabaseInstance::GetDatabase(duckdb::ClientContext&)
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] audit_log_exit
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] early_xen_iret_patch
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] llist_reverse_order
     0.02%  duckdb   duckdb                                                             [.] duckdb::TupleDataCollection::Scatter(duckdb::TupleDataChunkState&, duckdb::DataChunk const&, duckdb::SelectionVector const&, unsigned long) const
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] snprintf
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] rseq_update_cpu_node_id
     0.02%  duckdb   duckdb                                                             [.] duckdb::JoinHashTable::ScanStructure::NextInnerJoin(duckdb::DataChunk&, duckdb::DataChunk&, duckdb::DataChunk&)
     0.02%  duckdb   duckdb                                                             [.] duckdb::BufferHandle::BufferHandle(duckdb::shared_ptr<duckdb::BlockHandle, true>, duckdb::optional_ptr<duckdb::FileBuffer, true>)
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] iommu_completion_wait.isra.0
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] perf_pmu_nop_void
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] copy_page_to_iter
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] p4d_offset
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] __rseq_handle_notify_resume
     0.02%  duckdb   duckdb                                                             [.] duckdb::unique_ptr<duckdb::ConcurrentQueue, std::default_delete<duckdb::ConcurrentQueue>, true>::AssertNotNull(bool)
     0.02%  duckdb   duckdb                                                             [.] duckdb::PipelineExecutor::Execute(unsigned long)
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] tick_program_event
     0.02%  duckdb   duckdb                                                             [.] duckdb::unique_ptr<duckdb::ActiveQueryContext, std::default_delete<duckdb::ActiveQueryContext>, true>::AssertNotNull(bool)
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] security_lsmprop_to_secctx
     0.02%  duckdb   duckdb                                                             [.] duckdb_je_arena_extent_alloc_large
     0.02%  duckdb   libc.so.6                                                          [.] sched_getcpu
     0.02%  duckdb   duckdb                                                             [.] duckdb::Vector::Vector(duckdb::Vector&&)
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] __aa_path_perm
     0.02%  duckdb   duckdb                                                             [.] duckdb::Vector::SetValue(unsigned long, duckdb::Value const&)
     0.02%  duckdb   duckdb                                                             [.] std::__cxx11::to_string(unsigned long)
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] vfs_read
     0.02%  duckdb   duckdb                                                             [.] duckdb::PhysicalNestedLoopJoin::ResolveComplexJoin(duckdb::ExecutionContext&, duckdb::DataChunk&, duckdb::DataChunk&, duckdb::OperatorState&) const
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] _raw_spin_trylock
     0.02%  duckdb   duckdb                                                             [.] duckdb::DataChunk::Slice(duckdb::DataChunk const&, duckdb::SelectionVector const&, unsigned long, unsigned long)
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] clockevents_program_event
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] __file_path_perm
     0.02%  duckdb   duckdb                                                             [.] duckdb::AllocatedData::~AllocatedData()
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] sysvec_apic_timer_interrupt
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] build_completion_wait.isra.0
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] tick_nohz_handler
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] map_id_up
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] _raw_spin_lock_irqsave
     0.02%  duckdb   duckdb                                                             [.] std::__detail::_Map_base<unsigned int*, std::pair<unsigned int* const, duckdb::shared_ptr<duckdb::VectorBuffer, true> >, std::allocator<std::pair<unsigned int* const, duckdb::shared_ptr<duckdb::VectorBuffer, true> > >, std::__detail::_Select1st, std::equal_to<unsigned int*>, std::hash<unsigned int*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](unsigned int* const&)
     0.02%  duckdb   duckdb                                                             [.] duckdb::RowGroup::HasUnloadedDeletes() const
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] kmem_cache_free
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] __schedule
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] rcu_note_context_switch
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] __kmalloc_cache_noprof
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] lock_vma_under_rcu
     0.02%  duckdb   duckdb                                                             [.] duckdb::shared_ptr<duckdb::ColumnData, true>::AssertNotNull(bool)
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] rb_next
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] __get_user_8
     0.02%  duckdb   duckdb                                                             [.] duckdb::VectorBuffer::VectorBuffer(duckdb::VectorBufferType)
     0.02%  duckdb   duckdb                                                             [.] duckdb::TempBufferPoolReservation duckdb::StandardBufferManager::EvictBlocksOrThrow<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(duckdb::MemoryTag, unsigned long, duckdb::unique_ptr<duckdb::FileBuffer, std::default_delete<duckdb::FileBuffer>, true>*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
     0.02%  duckdb   duckdb                                                             [.] duckdb::TupleDataAllocator::GetBaseHeapPointer(duckdb::TupleDataPinState&, duckdb::TupleDataChunkPart const&)
     0.02%  duckdb   duckdb                                                             [.] duckdb_je_pa_alloc
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] fsnotify
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] search_extable
     0.02%  duckdb   duckdb                                                             [.] duckdb::ClientConfig::GetConfig(duckdb::ClientContext&)
     0.02%  duckdb   duckdb                                                             [.] duckdb::ColumnData::CheckZonemap(duckdb::TableFilter&)
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] native_write_msr
     0.02%  duckdb   bpf_prog_74e7c4b8de499a1e_make_devino_key                          [k] bpf_prog_74e7c4b8de499a1e_make_devino_key
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] perf_ibs_add
     0.02%  duckdb   duckdb                                                             [.] duckdb::FlatVector::IncrementalSelectionVector()
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] lapic_next_event
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] get_futex_key
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] pick_eevdf
     0.02%  duckdb   duckdb                                                             [.] duckdb::BufferHandle::Destroy()
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] ktime_get_update_offsets_now
     0.02%  duckdb   libstdc++.so.6.0.33                                                [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
     0.02%  duckdb   duckdb                                                             [.] duckdb::shared_ptr<duckdb::VectorChildBuffer, true> duckdb::make_shared_ptr<duckdb::VectorChildBuffer, duckdb::Vector>(duckdb::Vector&&)
     0.02%  duckdb   duckdb                                                             [.] duckdb::OperatorProfiler::EndOperator(duckdb::optional_ptr<duckdb::DataChunk, true>)
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] aggr_pre_handler
     0.02%  duckdb   duckdb                                                             [.] duckdb::SingleFileBlockManager::IsRemote()
     0.02%  duckdb   duckdb                                                             [.] duckdb::TransactionData::TransactionData(duckdb::DuckTransaction&)
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] find_vma
     0.02%  duckdb   duckdb                                                             [.] duckdb::PhysicalHashAggregate::GetData(duckdb::ExecutionContext&, duckdb::DataChunk&, duckdb::OperatorSourceInput&) const
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] rwsem_optimistic_spin
     0.02%  duckdb   duckdb                                                             [.] duckdb::optional_ptr<duckdb::ConfigurationOption const, true>::CheckValid() const [clone .isra.0]
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] update_rt_rq_load_avg
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] format_decode
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] kprobe_ftrace_handler
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] update_rq_clock
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] event_sched_in
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] generic_smp_call_function_single_interrupt
     0.02%  duckdb   duckdb                                                             [.] std::_Sp_counted_ptr_inplace<duckdb::VectorChildBuffer, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] kmalloc_reserve
     0.02%  duckdb   duckdb                                                             [.] duckdb::TypeIsConstantSize(duckdb::PhysicalType)
     0.02%  duckdb   bpf_prog_1dc4155399fafb5d_cf_security_file_permission_fentry_1811  [k] bpf_prog_1dc4155399fafb5d_cf_security_file_permission_fentry_1811
     0.02%  duckdb   duckdb                                                             [.] extent_split_interior.constprop.0
     0.02%  duckdb   duckdb                                                             [.] duckdb::TupleDataChunk::AddPart(duckdb::TupleDataSegment&, duckdb::TupleDataChunkPart&&)
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] perf_iterate_sb.constprop.0
     0.02%  duckdb   duckdb                                                             [.] duckdb::vector<unsigned long, true>::AssertIndexInBounds(unsigned long, unsigned long)
     0.02%  duckdb   duckdb                                                             [.] duckdb::ValidityMask::CopySel(duckdb::ValidityMask const&, duckdb::SelectionVector const&, unsigned long, unsigned long, unsigned long)
     0.02%  duckdb   duckdb                                                             [.] duckdb::BinaryDeserializer::OnPropertyBegin(unsigned short, char const*)
     0.02%  duckdb   duckdb                                                             [.] duckdb::ExpressionExecutor::Execute(duckdb::BoundReferenceExpression const&, duckdb::ExpressionState*, duckdb::SelectionVector const*, unsigned long, duckdb::Vector&)
     0.02%  duckdb   duckdb                                                             [.] duckdb::LogicalType::operator==(duckdb::LogicalType const&) const
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] autoremove_wake_function
     0.02%  duckdb   duckdb                                                             [.] bool duckdb::VectorCastHelpers::TryCastStrictLoop<duckdb::string_t, bool, duckdb::TryCast>(duckdb::Vector&, duckdb::Vector&, unsigned long, duckdb::CastParameters&)
     0.02%  duckdb   duckdb                                                             [.] duckdb::JoinHashTable::ScanStructure::GatherResult(duckdb::Vector&, duckdb::SelectionVector const&, unsigned long, unsigned long)
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] hrtimer_interrupt
     0.02%  duckdb   duckdb                                                             [.] duckdb::AllocatedData::AllocatedData(duckdb::Allocator&, unsigned char*, unsigned long)
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] try_to_block_task.constprop.0.isra.0
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] mas_mab_cp
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] kmem_cache_free_bulk.part.0
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] try_to_wake_up
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] account_user_time
     0.02%  duckdb   duckdb                                                             [.] void duckdb::AggregateFunction::UnaryUpdate<duckdb::(anonymous namespace)::MinMaxState<long>, long, duckdb::(anonymous namespace)::MinOperation>(duckdb::Vector*, duckdb::AggregateInputData&, unsigned long, unsigned char*, unsigned long)
     0.02%  duckdb   duckdb                                                             [.] std::_Sp_counted_ptr_inplace<duckdb::VectorBuffer, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
     0.02%  duckdb   libc.so.6                                                          [.] sem_timedwait@GLIBC_2.2.5
     0.02%  duckdb   duckdb                                                             [.] duckdb::TableFilterState::Initialize(duckdb::ClientContext&, duckdb::TableFilter const&)
     0.02%  duckdb   duckdb                                                             [.] std::vector<duckdb::MetaBlockPointer, std::allocator<duckdb::MetaBlockPointer> >::~vector()
     0.02%  duckdb   duckdb                                                             [.] std::vector<duckdb::TupleDataGatherFunction, std::allocator<duckdb::TupleDataGatherFunction> >::~vector()
     0.02%  duckdb   [kernel.kallsyms]                                                  [k] merge_sched_in
     0.01%  duckdb   duckdb                                                             [.] duckdb_je_sz_psz_quantize_floor
     0.01%  duckdb   [kernel.kallsyms]                                                  [k] __irq_exit_rcu
     0.01%  duckdb   duckdb                                                             [.] duckdb::LocalUngroupedAggregateState::Sink(duckdb::DataChunk&, unsigned long, unsigned long)
     0.01%  duckdb   duckdb                                                             [.] duckdb::optional_ptr<duckdb::PhysicalOperator, true>::CheckValid() const [clone .isra.0]
     0.01%  duckdb   duckdb                                                             [.] duckdb_libpgquery::base_yyparse(void*)
     0.01%  duckdb   duckdb                                                             [.] duckdb::MetadataManager::GetMetadataBlockSize() const
     0.01%  duckdb   duckdb                                                             [.] pthread_mutex_trylock@plt
     0.01%  duckdb   [kernel.kallsyms]                                                  [k] restore_fpregs_from_fpstate
     0.01%  duckdb   [kernel.kallsyms]                                                  [k] native_flush_tlb_one_user
     0.01%  duckdb   [kernel.kallsyms]                                                  [k] __bpf_prog_exit_recur
     0.01%  duckdb   [kernel.kallsyms]                                                  [k] madvise_vma_behavior
     0.01%  duckdb   [kernel.kallsyms]                                                  [k] native_flush_tlb_multi
     0.01%  duckdb   [kernel.kallsyms]                                                  [k] entry_SYSCALL_64
     0.01%  duckdb   [kernel.kallsyms]                                                  [k] run_posix_cpu_timers
     0.01%  duckdb   [kernel.kallsyms]                                                  [k] rcu_core_si
     0.00%  duckdb   duckdb                                                             [.] duckdb::TupleDataCollection::GetScatterFunction(duckdb::LogicalType const&, bool)
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] native_read_msr
     0.00%  duckdb   duckdb                                                             [.] duckdb_je_malloc_mutex_lock_slow
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] arch_get_unmapped_area_topdown
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] aa_audit_file
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] cmp_ex_search
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] perf_event_groups_next
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] dequeue_entity
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] pick_next_task
     0.00%  duckdb   libstdc++.so.6.0.33                                                [.] std::chrono::_V2::system_clock::now()
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] mas_empty_area_rev
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] folio_add_lru
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] __nlmsg_put
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] rwsem_down_read_slowpath
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] arch_exit_to_user_mode_prepare.isra.0
     0.00%  duckdb   duckdb                                                             [.] extent_merge_impl.isra.0
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] do_syscall_64
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] audit_log_untrustedstring
     0.00%  duckdb   duckdb                                                             [.] duckdb::MetadataReader::ReadData(unsigned char*, unsigned long)
     0.00%  duckdb   duckdb                                                             [.] bool duckdb_moodycamel::ConcurrentQueue<duckdb::shared_ptr<duckdb::Task, true>, duckdb_moodycamel::ConcurrentQueueDefaultTraits>::ExplicitProducer::dequeue<duckdb::shared_ptr<duckdb::Task, true> >(duckdb::shared_ptr<duckdb::Task, true>&)
     0.00%  duckdb   libc.so.6                                                          [.] unlink_chunk.isra.0
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] audit_filter_rules.isra.0
     0.00%  duckdb   libstdc++.so.6.0.33                                                [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct(unsigned long, char)
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] asm_sysvec_reschedule_ipi
     0.00%  duckdb   duckdb                                                             [.] duckdb::StringUtil::StringToEnum(duckdb::StringUtil::EnumStringLiteral const*, unsigned long, char const*, char const*)
     0.00%  duckdb   duckdb                                                             [.] duckdb_je_tcache_bin_flush_large
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] strcmp
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] check_heap_object
     0.00%  duckdb   libc.so.6                                                          [.] __mmap
     0.00%  duckdb   duckdb                                                             [.] base_alloc_impl
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] rseq_ip_fixup
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] nmi_restore
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] finish_task_switch.isra.0
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] handle_edge_irq
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] sched_update_worker
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] perf_ctx_enable
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] syscall_exit_to_user_mode
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] irqentry_exit_to_user_mode
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] __futex_wait
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] do_futex
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] perf_event_sched_in
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] __audit_filter_op
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] update_entity_lag
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] timerqueue_del
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] __remove_hrtimer
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] policy_nodemask
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] perf_event_update_userpage
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] flush_tlb_func
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] hrtimer_active
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] schedule
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] futex_wait_queue
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] __perf_event_task_sched_in
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] visit_groups_merge.constprop.0.isra.0
     0.00%  perf-ex  [kernel.kallsyms]                                                  [k] ctx_resched
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] perf_ibs_nmi_handler
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] futex_unqueue
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] irqentry_enter
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] ctx_sched_in
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] perf_ibs_handle_irq
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] perf_ctx_sched_task_cb
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] exc_nmi
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] local_clock_noinstr
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] calc_timer_values
     0.00%  duckdb   [kernel.kallsyms]                                                  [k] local_clock
     0.00%  perf-ex  [kernel.kallsyms]                                                  [k] native_sched_clock
     0.00%  perf-ex  [kernel.kallsyms]                                                  [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
