# started on Wed Sep 17 16:34:17 2025


 Performance counter stats for '/home/darshan-pt7976/dev/ZohoTasks/Task-4/duckdb/build/release/duckdb /home/darshan-pt7976/dev/ZohoTasks/Task-4/test.db -c pragma tpch(22)':

          1,128.26 msec task-clock                       #    8.834 CPUs utilized             
             1,158      context-switches                 #    1.026 K/sec                     
               153      cpu-migrations                   #  135.607 /sec                      
            36,660      page-faults                      #   32.492 K/sec                     
     4,572,723,535      cycles                           #    4.053 GHz                       
     1,046,052,595      stalled-cycles-frontend          #   22.88% frontend cycles idle      
     4,648,782,150      instructions                     #    1.02  insn per cycle            
                                                  #    0.23  stalled cycles per insn   
       785,937,471      branches                         #  696.592 M/sec                     
        29,458,062      branch-misses                    #    3.75% of all branches           

       0.127722466 seconds time elapsed

       0.974381000 seconds user
       0.153217000 seconds sys


